spring.datasource.url = jdbc:mysql://localhost:3306/parkingLotControl
spring.datasource.username = root
spring.datasource.password = senaisp

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation = true